
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


* {
  box-sizing: border-box;
}

@media (max-width: 500px) {
   .layout {
        display:flex;
        align-items: center;
    }
.layout {
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  font-size: 2em;
  color: green;
  padding: 5px;
  margin: 5px;

}
.one {
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
  height: 150px;
  width: 200px;
  background-image: url("park-home.jpg");
  background-size: cover;
  background-position: center;
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.two {
  padding: 5px;
  margin: 5px;
}
.three {
  padding: 5px;
  margin: 5px;
}
.four {
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.five {
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.six {
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.seven{
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.eight{
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}

}

@media (min-width: 500px) {
   .layout {
        grid-template-columns: repeat(5, 1fr);
    }
.layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  background-color: lightgreen;
  font-size: 2em;
  color: green;
}
.one {
  grid-column: 1;
  grid-row: 1/4;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
  background-image: url("Tree.jpeg");
  background-size: cover;
  background-position: center;
  opacity: .9;
}
.two {
  grid-column: 2;
  grid-row: 1 / 4;
  padding: 5px;
  margin: 5px;
}
.three {
  grid-column: 3;
  grid-row: 1/ 4;
  padding: 5px;
  margin: 5px;
}
.four {
  grid-column: 4;
  grid-row: 1/2;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.five {
  grid-column: 5;
  grid-row: 1/2;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.six {
  grid-column: 4;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.seven{
  grid-column: 5;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.eight{
  grid-column: 4/6;
  grid-row: 3/4;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.nine{
background-image: url("park-home.jpg");
background-size: cover;
background-position: center;
opacity: .9;
padding: 30px;
margine: 30px;
grid-column: 1/6;
grid-row: 4/10;
}
}

@media (min-width: 980px) {
   .layout {
        grid-template-columns: repeat(8, 1fr);
    }
.layout {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  background-color: lightgreen;
  font-size: 2em;
  color: green;
}
.one {
  grid-column: 1;
  grid-row: 1/4;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
  background-image: url("Tree.jpeg");
  background-size: cover;
  background-position: center;
  opacity: .9;
}
.two {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  padding: 5px;
  margin: 5px;
}
.three {
  grid-column: 3;
  grid-row: 1 / 4;
  padding: 5px;
  margin: 5px;
}
.four {
  grid-column: 4;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.five {
  grid-column: 5;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.six {
  grid-column: 6;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.seven{
  grid-column: 7;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.eight{
  grid-column: 7;
  grid-row: 2/3;
  border: 4px solid green;
  padding: 5px;
  margin: 5px;
}
.nine{
background-image: url("park-home.jpg");
background-size: cover;
background-position: center;
opacity: .9;
padding: 30px;
margine: 30px;
grid-column: 1/9;
grid-row: 4/12;
}
}



